PORT = 3000
MONGO_URL = mongodb+srv://hirmh11:QoH24xVhV65PtPid@clustertalkin.jgmhefh.mongodb.net/TalkIn

STREAM_API_KEY = 5pnakex8k2bc
STREAM_API_SECRET=eaw7bpr7cpyamyrfdta3jeqgf6nvfpxcae94dt6k4bx52bhrgzhhe5uv9u9q826r

JWT_SECRET= 7bT$!fLqXv@k2mC%zR#5uNpEjW8Y^HdA